# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   30d;
    application/javascript     30d;
    ~image/                    14d;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php;

	# Enable expires
	expires $expires;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add logging
	error_log /var/log/nginx/error.log info;
	access_log /var/log/nginx/access.log;

    # Add real IP module
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_hide_header X-Powered-By;
	}

	# deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}
}
